<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GearList</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="parent">
    <div class="gear">
      <div class="center"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
    </div>
    <div class="plank">
      <div class="center"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
    </div>
    <div class="list">
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right">text text</div>
      <div class="tooth-right">text text </div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right">text text</div>
      <div class="tooth-right">text text </div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
      <div class="tooth-right"></div>
    </div>
  </div>
  <div class="director">
    <button onclick="eval(elscroll.scrollTop=0)">+50</button>x<button onclick="eval(elscroll.scrollTop=300)">200</button>
  </div>
  <input id="r1" type="radio" name="radio" value="1"> <label for="r1">Radio</label>
  <input id="r2" type="radio" name="radio" value="2" checked> <label for="r2">Radio</label>
    <pre></pre>
    <script src="./index.js" defer></script>
</body>

</html>